<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<title>WebGL-08</title>
	<meta charset="utf-8">
	<meta name="keywords" content="IEF,WebGL,three.js">
	<meta name="description" content="2017百度前端学院-WebGL任务八">
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body{
			max-width: 1920px;
			max-height: 1080px;
			overflow: hidden;
		}
		.loading{
			background-color: rgb(240,240,240);
			width: 100%;
			height: 100vh;
			position: absolute;
			top: 0;
			left: 0;
			z-index: 100;
		}
		.loading span{
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%,-50%);
			--webkit-transform: translate(-50%,-50%);
			-moz-transform: translate(-50%,-50%);
		}
		.circle{
			width: 150px;
            height: 150px;
            background-color: rgb(240,240,240);
            border-top: 10px solid rgb(240,240,240);
            border-left: 10px solid rgb(255,150,150);
            border-right: 10px solid rgb(255,150,150);
            border-bottom: 10px solid rgb(240,240,240);
            border-radius: 100%;
            animation: roll 3s linear 0.1s infinite both;
            -webkit-animation: roll 3s linear 0.1s infinite both;
            -moz-animation: roll 3s linear 0.1s infinite both;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
		}
		@keyframes roll{
            0% {transform: rotate(0deg);}
            50% {
            	transform: rotate(180deg);
            	width:100px;
            	height:100px;
            }
            100% {transform: rotate(360deg);}
        }
        @-webkit-keyframes roll{
            0% {-webkit-transform: rotate(0deg);}
            50% {
            	-webkit-transform: rotate(180deg);
            	width:100px;
            	height:100px
            }
            100% {-webkit-transform: rotate(360deg);}
        }
        @-moz-keyframes roll{
            0% {-moz-transform: rotate(0deg);}
            50% {
            	-moz-transform: rotate(180deg);
            	width:100px;
            	height:100px
            }
            100% {-moz-transform: rotate(360deg);}
        }
		canvas{
			width: 100%;
		}
		.info{
			position: absolute;
			top: 10px;
			right: 10px;
			color: white;
		}
		.data{
			position: absolute;
			top: 40px;
			right: 10px;
			color: white;
		}
	</style>
	<script type="text/javascript" src="//cdn.bootcss.com/three.js/r83/three.min.js"></script>
	<script type="text/javascript" src="../../src/stats.min.js"></script>
	<script type="text/javascript" src="../../src/TrackballControls.js"></script>
	<script type="text/javascript" src="../../src/MTLLoader.js"></script>
	<script type="text/javascript" src="../../src/OBJLoader.js"></script>
</head>
<body>
	<div class="loading" id="loading">
		<div class="circle"></div>
		<span id="percent">Loading</span>
	</div>
	<canvas id="mainCanvas" width="1280px" height="720px" visibility="hidden"></canvas>
	<p class="info">W/前进，S/后退，A/左转，D/右转</p>
	<p class="data" id="data"></p>
</body>
<script type="text/javascript" src="js/WebGL-08.js"></script>
</html>